# CoocaaBrowser

./: AndroidManifest.xml  README.md  build.gradle  cc.ini  cc_settings.gradle  gradle.properties  proguard-rules.pro  project.properties  settings.gradle
assets/: litepal.xml
buildSrc/: .gitignore  build.gradle
buildSrc/.cc/: commit-msg  project.gradle
buildSrc/.cc/keystores/: cloudtv_801.keystore  superx.keystore  tianci_801.keystore
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/builder/: BuildTimeListener.groovy  BuilderPlugin.groovy  CCBuilderTask.groovy  DateAndTimePluginExtension.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/builder/task/release/: TaskRelease.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/builder/utils/: GitUtils.groovy  PropertyFileUtils.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/config/: ConfigPlugin.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/config/task/init/: TaskInit.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/demo/: PluginDemo.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/utils/: Logger.groovy
res/drawable/: search_edit_selector.xml  search_edittext_style.xml  search_edittext_style_focused.xml  text_cursor_style.xml
res/layout/: activity_browser.xml
res/menu/: browser.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-ar-rIL/: strings.xml
res/values-fr-rFR/: strings.xml
res/values-ja-rJP/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru-rRU/: strings.xml
res/values-th-rTH/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/skyworth/tv_browser/: BrowserActivity.java  BrowserApplication.java  MenuController.java  VoiceControllBrowser.java
src/com/skyworth/tv_browser/data/: BookmarkData.java  BookmarkSupport.java  HistorySupport.java  WindowData.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/org/litepal/: LitePalApplication.java  LitePalBase.java
src/org/litepal/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataHandler.java  DataSupport.java  DeleteHandler.java  DynamicExecutor.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
src/org/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  ParseConfigurationFileException.java
src/org/litepal/model/: Table_Schema.java
src/org/litepal/parser/: LitePalAttr.java  LitePalContentHandler.java  LitePalParser.java
src/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
src/org/litepal/util/: BaseUtility.java  Const.java  DBUtility.java  LogUtil.java  SharedUtil.java
(+51 files in other folders)
