apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.ext.api
    buildToolsVersion gradle.ext.buildTools

    defaultConfig {
        applicationId "com.skyworth.tva_browser"
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode 1000006
        versionName "1.0.6"
        //multiDexEnabled true
    }

    buildTypes {
        debug {
        }
        release {
            debuggable false
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile project(':ccSkySDK')
    compile project(':ccSystemServiceSDK')
    compile project(':ccUserServiceSDK')
    compile project(':ccWebSDK')
  //  compile project(':ccPowerWebViewSDK')
    compile project(path: ':ccExASystemWebViewSDK')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
