// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.coocaa.gradle.plugin.config'


buildscript {
    ext {
        mockito_android_version = '2.7.9'
        kotlin_version = '1.1.3-2'
        okhttp3_version = '3.6.0'
        okhttp3_logging_interceptor_version = '3.6.0'
        fastjson_version = '1.2.32'
        retrofit2_version = '2.1.0'
        retrofit2_converter_fastjson_android_version = '2.1.0'
        anko_version = '0.10.1'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
