apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'com.alibaba:fastjson:1.2.35'
}